spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=mysql@sit
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/classicmodels
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
#spring.main.banner-mode=off
#logging.level.root=warn
#logging.level.org.springframework.web=info
#logging.level.org.hibernate=error
#server.port=8099
server.servlet.context-path=/classic-models
server.error.include-stacktrace=on_param
server.error.include-exception=true
#spring.datasource.url=jdbc:h2:mem:classicmodels
# Enable multipart uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=80MB
## File Storage Properties # All files uploaded through the REST API will be stored in this directory
file.upload-dir=./product-images
file.file-service-host-name=minio-service.sit.kmutt.ac.th

jwt.secret=N7KgseMPtJ26AEved0ahUKEwj4563eioyFAxUyUGwGHbTODx0Q4dUDCBA
jwt.max-token-interval-hour=2
